<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-brands/css/uicons-brands.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Atividade EBAC - EBAC Shoes</title>
</head>
<body>

    <header>
        <div class="container">
            <h2>
                <i class="fi fi-br-flame"></i>
                EBAC Shoes
            </h2>
            <nav>
                <a href="#sobre">Sobre a Loja</a>
                <a href="#produtos">Produtos</a>
            </nav>
        </div>    
    </header>

    <div class="sobre container" id="sobre">
        <img src="https://m.media-amazon.com/images/I/71dtTRZD8gL.jpg">
        <div class="sobre-info">
            <h3>
                <i class="fi fi-br-shop"></i>
                Sobre a Loja
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis voluptate officiis id consequuntur ut enim eveniet ducimus possimus? Harum magnam illum nihil modi at dolore commodi error doloribus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis voluptate officiis id consequuntur ut enim eveniet ducimus possimus? Harum magnam illum nihil modi at dolore commodi error doloribus rem! Molestiae blanditiis voluptate officiis id consequuntur ut enim eveniet ducimus possimus? Harum magnam illum nihil modi at</p>
        </div>
    </div>

    <main class="container">
        <h3>
            <i class="fi fi-br-shopping-cart"></i>
            Produtos
        </h3>

        <section>
            <article>
                <i class="fi fi-br-star"></i>
                <img src="https://lojashoebiz.vteximg.com.br/arquivos/ids/473928-800-800/000010BOZ0L-NIKE-AIR-MAX-SYSTM-MASC--1-.png?v=638140813918100000">
                <h4>Tenis Nike XPTO</h4>
                <hr>
                <p>Tenis Nike preto, disponivel nos tamanhos:</p>
                <div class="tamanhos">
                    <span>37</span>
                    <span>38</span>
                    <span>39</span>
                    <span>40</span>
                </div>
                <button>
                    <i class="fi fi-br-angle-small-right"></i>
                    Adicionar ao carrinho
                </button>
            </article>

            <article>
                <i class="fi fi-br-star"></i>
                <img src="https://lojashoebiz.vteximg.com.br/arquivos/ids/473928-800-800/000010BOZ0L-NIKE-AIR-MAX-SYSTM-MASC--1-.png?v=638140813918100000">
                <h4>Tenis Nike XPTO</h4>
                <hr>
                <p>Tenis Nike preto, disponivel nos tamanhos:</p>
                <div class="tamanhos">
                    <span>37</span>
                    <span>38</span>
                    <span>39</span>
                    <span>40</span>
                </div>
                <button>
                    <i class="fi fi-br-angle-small-right"></i>
                    Adicionar ao carrinho
                </button>
            </article>

            <article>
                <i class="fi fi-br-star"></i>
                <img src="https://lojashoebiz.vteximg.com.br/arquivos/ids/473928-800-800/000010BOZ0L-NIKE-AIR-MAX-SYSTM-MASC--1-.png?v=638140813918100000">
                <h4>Tenis Nike XPTO</h4>
                <hr>
                <p>Tenis Nike preto, disponivel nos tamanhos:</p>
                <div class="tamanhos">
                    <span>37</span>
                    <span>38</span>
                    <span>39</span>
                    <span>40</span>
                </div>
                <button>
                    <i class="fi fi-br-angle-small-right"></i>
                    Adicionar ao carrinho
                </button>
            </article>

            <article>
                <i class="fi fi-br-star"></i>
                <img src="https://lojashoebiz.vteximg.com.br/arquivos/ids/473928-800-800/000010BOZ0L-NIKE-AIR-MAX-SYSTM-MASC--1-.png?v=638140813918100000">
                <h4>Tenis Nike XPTO</h4>
                <hr>
                <p>Tenis Nike preto, disponivel nos tamanhos:</p>
                <div class="tamanhos">
                    <span>37</span>
                    <span>38</span>
                    <span>39</span>
                    <span>40</span>
                </div>
                <button>
                    <i class="fi fi-br-angle-small-right"></i>
                    Adicionar ao carrinho
                </button>
            </article>
            <article>
                <i class="fi fi-br-star"></i>
                <img src="https://lojashoebiz.vteximg.com.br/arquivos/ids/473928-800-800/000010BOZ0L-NIKE-AIR-MAX-SYSTM-MASC--1-.png?v=638140813918100000">
                <h4>Tenis Nike XPTO</h4>
                <hr>
                <p>Tenis Nike preto, disponivel nos tamanhos:</p>
                <div class="tamanhos">
                    <span>37</span>
                    <span>38</span>
                    <span>39</span>
                    <span>40</span>
                </div>
                <button>
                    <i class="fi fi-br-angle-small-right"></i>
                    Adicionar ao carrinho
                </button>
            </article>

            <article>
                <i class="fi fi-br-star"></i>
                <img src="https://lojashoebiz.vteximg.com.br/arquivos/ids/473928-800-800/000010BOZ0L-NIKE-AIR-MAX-SYSTM-MASC--1-.png?v=638140813918100000">
                <h4>Tenis Nike XPTO</h4>
                <hr>
                <p>Tenis Nike preto, disponivel nos tamanhos:</p>
                <div class="tamanhos">
                    <span>37</span>
                    <span>38</span>
                    <span>39</span>
                    <span>40</span>
                </div>
                <button>
                    <i class="fi fi-br-angle-small-right"></i>
                    Adicionar ao carrinho
                </button>
            </article>

            <article>
                <i class="fi fi-br-star"></i>
                <img src="https://lojashoebiz.vteximg.com.br/arquivos/ids/473928-800-800/000010BOZ0L-NIKE-AIR-MAX-SYSTM-MASC--1-.png?v=638140813918100000">
                <h4>Tenis Nike XPTO</h4>
                <hr>
                <p>Tenis Nike preto, disponivel nos tamanhos:</p>
                <div class="tamanhos">
                    <span>37</span>
                    <span>38</span>
                    <span>39</span>
                    <span>40</span>
                </div>
                <button>
                    <i class="fi fi-br-angle-small-right"></i>
                    Adicionar ao carrinho
                </button>
            </article>

            <article>
                <i class="fi fi-br-star"></i>
                <img src="https://lojashoebiz.vteximg.com.br/arquivos/ids/473928-800-800/000010BOZ0L-NIKE-AIR-MAX-SYSTM-MASC--1-.png?v=638140813918100000">
                <h4>Tenis Nike XPTO</h4>
                <hr>
                <p>Tenis Nike preto, disponivel nos tamanhos:</p>
                <div class="tamanhos">
                    <span>37</span>
                    <span>38</span>
                    <span>39</span>
                    <span>40</span>
                </div>
                <button>
                    <i class="fi fi-br-angle-small-right"></i>
                    Adicionar ao carrinho
                </button>
            </article>
        </section>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>